[bumpversion]
current_version = 0.1.0-dev1
commit = True
tag = True
dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	rc
	prod

[bumpversion:part:build]
first_value = 1

[bumpversion:file:VERSION]
